{
  "name": "Типография КОНКОРД",
  "short_name": "КОНКОРД",
  "icons": [
    {
      "src": "/wp-content/themes/konkord/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp-content/themes/konkord/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#7CB518",
  "background_color": "#ffffff",
  "display": "standalone"
}
